# ionivacrm

./: .env.example  .gitignore  CLAUDE.md  README.md  check_setup.sh  deploy.py  deploy_frontend.py  fix_preview.py  main.py  migrate_data.py  run.py  run_migration.py  setup_cicd.py
output/src/IonCrm.API/: IonCrm.API.csproj  IonCrm.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
output/src/IonCrm.API/Common/: ApiResponse.cs  UtcDateTimeConverter.cs
output/src/IonCrm.API/Controllers/: AllContactHistoriesController.cs  ApiControllerBase.cs  AuthController.cs  CompaniesController.cs  ContactHistoriesController.cs  CustomerTasksController.cs  CustomersController.cs  DashboardController.cs  ErrorTriageController.cs  InvoicesController.cs  MigrationController.cs  NotificationsController.cs  OpportunitiesController.cs  ParasutController.cs  ParasutProductsController.cs  PipelineController.cs  PricingController.cs  ProjectsController.cs  SupportChatLogsController.cs  SyncController.cs  TasksController.cs  TicketsController.cs  UsersController.cs  VendorInvoicesController.cs  WeatherForecastController.cs
output/src/IonCrm.API/Middleware/: GlobalExceptionMiddleware.cs  HangfireAdminAuthFilter.cs  TenantMiddleware.cs
output/src/IonCrm.API/Properties/: launchSettings.json
output/src/IonCrm.Application/: DependencyInjection.cs  IonCrm.Application.csproj
output/src/IonCrm.Application/Auth/: UserMappingHelper.cs
output/src/IonCrm.Application/Common/Behaviours/: ValidationBehaviour.cs
output/src/IonCrm.Application/Common/DTOs/: AuthResponseDto.cs  ContactHistoryDto.cs  CustomerDto.cs  CustomerTaskDto.cs  CustomerWithDetailsDto.cs  DashboardStatsDto.cs  InvoiceDto.cs  InvoiceLineDto.cs  MigrationStatusDto.cs  OpportunityDto.cs  ParasutProductDto.cs  ReportsDto.cs  SyncLogDto.cs  UserDto.cs
output/src/IonCrm.Application/Common/Helpers/: LiftdeskChecklistHelper.cs  SaasCustomerResolver.cs
output/src/IonCrm.Application/Common/Interfaces/: ICurrentUserService.cs  IDashboardRepository.cs  ILiftdeskChecklistClient.cs  ILiftdeskClient.cs  ILiftdeskPricingClient.cs  ILiftdeskSupportChatClient.cs  ILiftdeskTicketClient.cs  IMigrationService.cs  IParasutClient.cs  IParasutService.cs  IPasswordHasher.cs  ISaasAClient.cs  ISaasBClient.cs  ITokenService.cs
output/src/IonCrm.Application/Common/Models/: PagedResult.cs  Result.cs
output/src/IonCrm.Infrastructure/: DependencyInjection.cs  IonCrm.Infrastructure.csproj
output/src/IonCrm.Infrastructure/BackgroundServices/: ParasutAutoConnectService.cs  SaasSyncJob.cs  SyncBackgroundService.cs  SyncTimerService.cs  VendorInvoiceReconcileService.cs
output/src/IonCrm.Infrastructure/ExternalApis/: LiftdeskChecklistClient.cs  LiftdeskClient.cs  LiftdeskPricingClient.cs  LiftdeskSupportChatClient.cs  LiftdeskTicketClient.cs  ParasutClient.cs  SaasAClient.cs  SaasBClient.cs
output/src/IonCrm.Infrastructure/Migrations/: 20260323193734_InitialCreate.Designer.cs  20260323193734_InitialCreate.cs  20260325101913_Sprint2_CustomerLabel.Designer.cs  20260325101913_Sprint2_CustomerLabel.cs  20260326000001_Sprint2_PipelineStageRename.cs  20260326000001_Sprint2_PipelineStages.cs  20260326120000_CustomerSegmentStringAndDemoStatus.cs  20260326140000_AddExpirationDateToCustomer.cs  20260326160000_AddApiKeysToProject.cs  20260327074723_AddParasutConnection.Designer.cs  20260327074723_AddParasutConnection.cs  20260327082026_AddParasutContactIdToCustomer.Designer.cs  20260327082026_AddParasutContactIdToCustomer.cs  20260402123402_Sprint4_NewFields.Designer.cs  20260402123402_Sprint4_NewFields.cs  ApplicationDbContextModelSnapshot.cs
output/src/IonCrm.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
output/src/IonCrm.Infrastructure/Repositories/: ContactHistoryRepository.cs  CustomerContractRepository.cs  CustomerRepository.cs  CustomerTaskRepository.cs  DashboardRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OpportunityRepository.cs  ParasutConnectionRepository.cs  ParasutProductRepository.cs  ProjectRepository.cs  SyncLogRepository.cs  UserRepository.cs  VendorInvoiceRepository.cs
output/src/IonCrm.Infrastructure/Services/: CurrentUserService.cs  DataMigrationService.ContactHistories.cs  DataMigrationService.Customers.cs  DataMigrationService.cs  ParasutService.cs  PasswordHasher.cs  TokenService.cs
(+476 files in other folders)
